<html>
	<head>
		<title> Bryan Heryanto E-Portofolio</title>
		<link rel="stylesheet" href="styles\facss.css">
	  	<link rel="stylesheet" href="styles\styles.css">
	  	<meta charset="UTF-8">
		<meta name="description" content="Bryan Heryanto's profile a programmer from Indonesia">
		<meta name="keywords" content="HTML, CSS, JavaScript, Programmer, Java, C++, C, AI">
		<meta name="author" content="Bryan Heryanto">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="container">
			<div class = "left_container">
				
				<div class= "cont">
					
					<div style="text-align: center ; font-family: fresca ; color:#CF1B1B; padding:10px;">
						<h1> Kader Puskesmas Apps </h1>
						<img id="img1" src= "img/kader.jpg">
						<img id="img1" src= "img/kader1.jpg">
						<img id="img1" src= "img/kader2.jpg">
						<br><br>
						<img id="img1" src= "img/kader3.jpg">
						<img id="img1" src= "img/kader4.jpg">

						<p> Developing app for managging puskesmas in Ciumbeleuit, this is my first paid project with Lecturer and Alumni of Parahyangan Catholic University. Job Desk: Android App Developer </p>
					</div>
					
				</div>
				<div class= "cont">
					<div style="text-align: center ; font-family: fresca ; color:#CF1B1B; padding:10px;">
						<h1> Indopolis </h1>
						<img id="img12" src= "img/indopolis.png">
						<br>
						<br>
						<img id="img1" src= "img/indopolis4.jfif">
						<img id="img1" src= "img/indopolis2.jfif">
						
						
						<p> Indopolis is first game I made published in playstore at Feb 2018 when I was in highschool, unmaintainable and inactive since October 2022 you can contact me for apk. </p>

						<h1> Piano Tiles (Duplicate) </h1>

						<img id="img1" src= "img/pianotiles.jpg">
						<img id="img1" src= "img/pianotiles2.jpg">
						<img id="img1" src= "img/pianotiles3.jpg">
							<br>
							<br>
						<p>Contributing in duplicate piano tiles game as back-end and front-end developer. Job Desk: Managing Thread, Evaluating UI, Evaluating game flow, Controlling music and stored in my private repository.</p>
					</div>
				</div>
				<div class= "cont">
					<div style="text-align: center ; font-family: fresca ; color:#CF1B1B; padding:10px;">
						<h1> Batik Simillar Feature Detection </h1>
						<img id="img1" src= "img/batik1.PNG">
						<img id="img1" src= "img/batik2.png">
						<br>
						<p> Batik is a textile that orginate in Indonesia. Batik has many patern, this research aim to find simillar patern in batik to see more see this <a href="https://youtu.be/C3yZb8Mc0Xs">video</a></p>
						<h1> 2 Project at Alpha Beta Prunning </h1>
						<h2>
							Ludii KnighThrouht
						</h2>
						<p>
								Ludii is general game modelling system in this system i create .jar file with java that can run win a knightthrought game in Ludii. to see the documentation see <a href="ludiiminimax.pdf">here</a></p>
						</p>
						<h2>
							Client Server TicTacToe
						</h2>
						<img id="img1" src= "img/tictac.png">
						<p>
							Creating a simple client server game using python that cannot lose.
						</p>
					</div>
					
				</div>
				<div class= "cont">
					<div style="text-align: center ; font-family: fresca ; color:#CF1B1B; padding:10px;">
						<h1> Making IF Logo with Epicycle</h1>
						<img id="img1" src= "img/epi.gif">
						<p> Graphical computing art of making shape of IF unpar throught epicycle in Java </p>
						<h1> ASCII art Generator</h1>
						<p> Simple ASCII art using python </p>
						<div style = "font-family: monospace">
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ryanB.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.yanBryan.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.anBryanBrya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nBryanBryanB.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BryanBr..nBrya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yanB.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.nB.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.nB.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.rya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...anB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ya.Brya&nbsp;.ryanBry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nBry..BryanBryan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.y.nBr.an.rya.Br&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.n.&nbsp;.&nbsp;..r.&nbsp;&nbsp;..ya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.r.....&nbsp;&nbsp;n....nB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;......&nbsp;&nbsp;......ry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;Brya....a.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;&nbsp;.......B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;anBrya&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;.ryan.&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;.nBr&nbsp;&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;.&nbsp;&nbsp;..&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nB.&nbsp;&nbsp;&nbsp;&nbsp;.y.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BryanBryanBr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.yanBryanBrya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;an..yanBryanBr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.nBr...BryanBryan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.anBryan..yanBryanBrya&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yanBryanBry..BryanBryanBry.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yanBryanBryan.&nbsp;..nBryanBryanBr.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anBryanBryanBry.&nbsp;&nbsp;ryanBryanBryanB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BryanBryanBryanB.yanBryanBryanBry.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.yanBryanBryanBryanBryanBryanBryanB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anBryanBryanBryanBryanBryanBryanBry&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BryanBryanBryanBryanBryanBryanBryan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yanBryanBryanBryanBryanBryanBryanBr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.nBryanBryanBryanBryanBryanBryanBrya.&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.ryanBryanBryanBryanBryanBryanBryanB.&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yanBryanBryanBryanBryanBryanBryanBrya&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nBryanBryanBryanBryanBryanBryanBryanB&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ryanBryanBryanBryanBryanBryanBryanBry&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.anBryanBryanBryanBryanBryanBryanBryan&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nBryanBryanBryanBryanBryanBryanBryanBr&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ryanBryanBryanBryanBryanBryanBryanBrya&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anBryanBryanBryanBryanBryanBryanBryanB&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BryanBryanBryanBryanBryanBryanBryanBry&nbsp;&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp;&nbsp;&nbsp;.yanBryanBryanBryanBryanBryanBryanBryan&nbsp;&nbsp;&nbsp;&nbsp;
<br>
</div>
						<p>generator link <a href="https://colab.research.google.com/drive/1pBL18avyaifzXC32AIlJdvqnBRIBBysY">here</a></p>
					</div>

					
				</div>
				<div class= "cont">
					<div style="text-align: center ; font-family: fresca ; color:#CF1B1B ; padding:10px;">
						<h1> Creating E-Comerce UI</h1>

						<img id="img13" src= "img/ekomers2.PNG">
						<br>
						<br>
						<img id="img13" src= "img/ekomers.PNG">
						<br>

						<p>UI project for e-comerce with fellow friend in Parahyangan Catholic University</p>
						
						
					</div>
					
				</div>
				<div class= "cont">
					<div style="text-align: center ; font-family: fresca ; color:#CF1B1B; padding:10px;">
						<h1>Award</h1>
						<p> Binus INC Regional Finalist 2019</p>
						<p> Compfest 2020 Finalist </p>
						<p> Binus INC Regional Finalist 2020 Top 12 National Team</p>
						<p> Compfest 2021 Finalist </p>
						<h1> Art</h1>
						<h2> Art Certificate </h2>
						<p> ABRSM Grade 5 Theory </p>
						<p> ABRSM Grade 5 Piano </p>
						<p> ABRSM Grade 8 Guitar </p>
						<p> Leskofi Photografi Level 3 (equal Diploma 1) </p>
						<h2> Photography </h2>
						<img id="img13" src= "img/fotografi.jpg">
						
						<img id="img1" src= "img/fotografi2.jpg">
						

						<p>Photography is my hobby, won seven competition when i was in junior high school, and one of photo exhibited at oppening of taman fotografi Bandung</p>
						<h2> Music </h2>
						<p>I like playing music too, <a href="https://youtu.be/rKszUEjXBTg">here</a> you can see music i made</p>

						<h2> Other </h2>
						<p> SMAK 1 Masa Orientasi Siswa Comitee 2016 </p>
						<p> Resourcce Person at Salam FTIS 2021 </p>

					</div>
					
				</div>
				<div class= "cont" id="maincont">
					<div class= "img_container">
						<img src= "img/bryan.jpg" id="imgbryan">
					</div>
					<div class="contactcont" style="text-align: center ; font-family: fresca ; color:#CF1B1B; padding:10px;">
						<h1> Contact Me </h1>
						<p>Email: <a href="mailto:bryanheryanto@gmail.com">bryanheryanto@gmail.com</a></p>
						<p>Phone/WA: <a href="tel:081222226799">081222226799</a></p>
					</div>
				</div>
			</div>
			
			<div class = "right_container">
				<div id="name_title">
					<h1 id = "name" > Bryan Heryanto  </h1>
					
					
				</div>
				<div class="writings">
					<p> Welcome to my page, I'm Bryan Heryanto a proggrammer in mind and an artist in hearth. Java is my favourite langguage, have been developing Java Apps since i were hHigh school. But I can write C, C++, HTML, CSS, JavaScript, Python, and SQL too. This is my First portofolio that created in 16 November 2021. Hope you enjoy looking my project. </p>
					<h1> Feel free to look my personal project </h1>
					
				</div>
				<div class = "containerselection">
					<button class = "buttonchoose">Mobile <i class="fas fa-mobile-alt"></i></button>
					<button class = "buttonchoose">Games <i class='fas fa-gamepad'></i></button>
					<button class = "buttonchoose">AI <i class="fas fa-robot"></i></button>
					<button class = "buttonchoose">Graphical Programming <i class="fas fa-images"></i> </button>
					<button class = "buttonchoose">UI <i class="fas fa-desktop"></i> </button>
					<button class = "buttonchoose">Other <i class="fas fa-ellipsis-h"></i></button>
					<button id = "buttonback">Back <i class="fas fa-arrow-circle-left"></i></button>
				</div>
			</div>
		</div>
		<script src="script/script.js" defer></script>
	</body>

</html>